
<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
      <link rel="stylesheet" href="style.css">
    
  <title>Contacto</title>
 
  <style>
    body {
        background-color: #77D2B4; /* Estilos CSS para el cuerpo */
    }
    
    .navbar-rounded {
          border-radius: 25px;
          overflow: hidden;
          margin-top: -10px; 
      }


      .btn-custom {
              margin-bottom: 10px; /* Espacio entre los botones */
              background-color: #8466C8;
             
             
            }
            .btn-custom:hover {
  background-color:aquamarine; /* Cambio de color a agua al pasar el ratón por encima */
}
     

      </style>

</head>

 
    <header>

    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-rounded fixed-top" style="max-width: 800px; margin: 0 auto;">  
      <div class="container">
          <a class="navbar-brand">
              <img src="assets/logo.png" width="150" height="40" alt="Logo de la empresa: DreamSetup">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Quienessomos.html">¿QUIÉNES SOMOS?</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Productos.html">PRODUCTOS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Contacto.html">CONTACTO</a>
                  </li>
              </ul>
          </div>
          <div class="d-flex align-items-center">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/shopping-cart.png" alt="Ir al carrito" id="buy">
          </div>
      </div>
    </nav>
    
    
    
      

      <section>


        
            <div class="container py-5">
              <form class="row py-5">
                <div class="col-lg-6">
                    <h1 >NO DUDES EN CONTACTAR PARA CUALQUIER DUDA!!</h1>
                </div>
                <div class="col-lg-6"></div> <!-- Columna vacía para mantener el diseño en LG -->
                <div class="col-md-6 col-lg-2 mb-3">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput1" placeholder="">
                        <label for="floatingInput1"> Tu nombre</label>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-3">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput2" placeholder="">
                        <label for="floatingInput2"> Tus apellidos</label>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-3">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput3" placeholder="">
                        <label for="floatingInput3"> Tu email</label>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-3">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput4" placeholder="">
                        <label for="floatingInput4"> Teléfono</label>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 mb-3">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Sugerencias</label>
                    </div>
                </div>
                <div class="col-md-12 col-lg-2 mb-3">
                  <button  class="btn btn-color btn-lg">Enviar</button>
                </div>

            </form>
              


         
            
                  <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387.39572506432705!2d-5.993114970013175!3d37.38436493900365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2ses!4v1706187948000!5m2!1ses!2ses" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            
            
                  </div>


              </div>    
                   
        </section>

                  <footer>
                    <div class="container">
                      <div class="row  py-4 col-12 justify-content-center">
                        <div class="col-md-2 col-lg-2 text-center py-2"> 
                          <img width="30" height="30" src="assets/multimedia/time.png" alt=" Horario">
                          <p>L-V: 10:00-14:00  
                           17:00-21:00</p>
                        </div>
                    
                        <div class="col-md-2 col-lg-2 text-center">
                          <img width="30" height="30" src="assets/multimedia/maps.png" alt="Dirección">
                          <p>C. Santo Tomás, 11(Sevilla)</p>
                        </div>
                    
                        <div class="col-md-2 col-lg-2 text-center"> 
                          <img width="30" height="30" src="assets/multimedia/call.png" alt="Teléfono">
                          <p>+34 657 569 345</p>
                        </div>
                    
                        <div class="col-md-2 col-lg-2 text-center"> 
                          <img width="30" height="30" src="assets/multimedia/gmail.png" alt="Gmail">
                          <p>setupdream 
                            @gmail.com</p>
                            
                        </div>
                    
                        <div class="col-md-2 col-lg-2 text-center">
                          <img width="30" height="30" src="assets/multimedia/insta.png" alt="Instagram">  
                          <p>@setupdream</p>
                        </div>
                      </div>
                    </div>
                    
                    <p class="copyright" style="font-size: medium; text-align: center;"><img src="assets/logo.png" width="90" height="60" alt="Logo de la empresa: DreamSetup">© DreamSetup-JoséAlba.</p>
                    
                  
                  </footer>
                  
                
                 
                























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>