<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <link rel="stylesheet" href="style.css"> 
  <link rel="icon" href="assets/descarga.ico">
  <style>
    body {
        background-color: #77D2B4; /* Estilos CSS para el cuerpo */
    }
    
    .navbar-rounded {
          border-radius: 25px;
          overflow: hidden;
          margin-top: -10px; 
      }


</style>


  <title>Inicio</title>
</head>
<body>
  <header> 

    
  </header>


                    
                      
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-rounded fixed-top" style="max-width: 800px; margin: 0 auto;">
      <div class="container">
          <a class="navbar-brand">
              <img src="assets/logo.png" width="150" height="40" alt="Logo de la empresa: DreamSetup">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Quienessomos.html">¿QUIÉNES SOMOS?</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Productos.html">PRODUCTOS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Contacto.html">CONTACTO</a>
                  </li>
              </ul>
          </div>
          <div class="d-flex align-items-center">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/shopping-cart.png" alt="Ir al carrito" id="buy">
          </div>
      </div>
    </nav>
   

  
  


  
  
  
  <section class="py-5">






    <div class="container py-5">
      <h1 class="py-2" style="text-align: center;"> BIENVENIDO A DREAMSETUP!!</h1>
        <div class="row ">
            <div class="col-12 col-md-12 col-lg-12 mx-auto "> <!-- Utilizamos mx-auto para centrar horizontalmente -->
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4"> <!-- Ajustamos el tamaño de las columnas para dispositivos medianos y grandes -->
                    <div class="col">
                        <a href="Quienessomos.html" class=" inicio card text-center"  >
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title">¿Quiénes somos?</h5>
                                <img width="90" height="90" src="assets/multimedia/team.png" alt="gmail" class="icono-inicio">
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="Productos.html" class=" inicio  card text-center" >
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title">Nuestros productos</h5>
                                <img width="90" height="90" src="assets/multimedia/pc.png" alt="gmail" class="icono-inicio">
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="Servicios.html" class=" inicio card text-center" >
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title">Servicios</h5>
                                <img width="90" height="90" src="assets/multimedia/servicio.png" alt="gmail" class="icono-inicio">
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="Contacto.html" class=" inicio card text-center" >
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title">Contacto</h5>
                                <img width="90" height="90" src="assets/multimedia/contacto.png" alt="gmail" class="icono-inicio">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  
  
  
  <section class="bg-light py-5" >
    <div class="container text-center">
        <h2>¡Consigue el SETUP de tus sueños YA!</h2>
        <p class="lead mb-4">Descubre nuestra gama de productos y servicios informáticos para potenciar tu productividad y entretenimiento.</p>
        <a href="Productos.html" class="btn btn-color btn-lg">VER PRODUCTOS</a>
    </div>
</section>

 

      
<footer>
  <div class="container">
    <div class="row  py-4 col-12 justify-content-center">
      <div class="col-md-2 col-lg-2 text-center py-2"> 
        <img width="30" height="30" src="assets/multimedia/time.png" alt=" Horario">
        <p>L-V: 10:00-14:00  
         17:00-21:00</p>
      </div>
  
      <div class="col-md-2 col-lg-2 text-center">
        <img width="30" height="30" src="assets/multimedia/maps.png" alt="Dirección">
        <p>C. Santo Tomás, 11(Sevilla)</p>
      </div>
  
      <div class="col-md-2 col-lg-2 text-center"> 
        <img width="30" height="30" src="assets/multimedia/call.png" alt="Teléfono">
        <p>+34 657 569 345</p>
      </div>
  
      <div class="col-md-2 col-lg-2 text-center"> 
        <img width="30" height="30" src="assets/multimedia/gmail.png" alt="Gmail">
        <p>setupdream 
          @gmail.com</p>
          
      </div>
  
      <div class="col-md-2 col-lg-2 text-center">
        <img width="30" height="30" src="assets/multimedia/insta.png" alt="Instagram">  
        <p>@setupdream</p>
      </div>
    </div>
  </div>
  
  <p class="copyright" style="font-size: medium; text-align: center;"><img src="assets/logo.png" width="90" height="60" alt="Logo de la empresa: DreamSetup">© DreamSetup-JoséAlba.</p>
  


</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
