
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
  <link rel="stylesheet" href="style.css">


  <title>Producto</title>

  <style>
    .navbar-rounded {
        border-radius: 25px;
        overflow: hidden;
        margin-top: -10px; 
    }

   body {
    background-color: #77D2B4;
}
  </style>



</head>

 
    <header>

    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-rounded fixed-top" style="max-width: 800px; margin: 0 auto;">
        <div class="container">
            <a class="navbar-brand">
                <img src="assets/logo.png" width="150" height="40" alt="Logo de nuestra empresa: DreamSetup">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Quienessomos.html">¿QUIÉNES SOMOS?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Servicios.html">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
              <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/shopping-cart.png" alt="Ir al carrito" id="buy">
            </div>
        </div>
      </nav>
      
      
      <section class="py-5" >
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 style="color: white;"> ¡Busca tu producto!! <i class="fa-solid fa-magnifying-glass"></i> </h2>
                    <form class="d-flex justify-content-center align-items-center" role="search" style="margin-top: 20px;">
                        <div class="input-group">
                            <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar productos" style="width: 300px; border-radius: 20px 0px 0px 20px;">
                            <button class="btn  btn-buscar" >
                                <i class="fa-solid fa-search"></i> Buscar
                            </button>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    





      <div  class="box-nav-icon  container justify-content-center text-center " >
          <!--centrar...-->
              <h1 style>NUESTROS PRODUCTOS</h1>
              <div class="row  justify-content-center">
                 
                  <div class=" iconitos-productos col-12 col-md-4 col-lg-2" >
                      <a href="#AnclaPantallas" >
                          <img  width="50" height="50" src="https://img.icons8.com/ios/50/monitor--v1.png" alt="monitor--v1" style="filter: brightness(0) invert(1);">
                      </a>
                      <p>Pantallas</p>
                  </div>
                  <div class=" iconitos-productos col-12 col-md-4 col-lg-2">
                      <a href="#AnclaProcesadores">
                          <img width="64" height="64" src="https://img.icons8.com/external-kmg-design-detailed-outline-kmg-design/64/external-processors-big-data-kmg-design-detailed-outline-kmg-design.png" alt="Ir a procesadores" style="filter: brightness(0) invert(1);">
                      </a>
                      <p>Procesadores</p>
                  </div>
                  <div class="col-12 col-md-4 col-lg-2 iconitos-productos" >
                      <a href="#AnclaGraficas">
                          <img width="50" height="50" src="https://img.icons8.com/ios/50/video-card.png" alt="ir a gráficas" style="filter: brightness(0) invert(1);">
                      </a>
                      <p>Tarjetas gráficas</p>
                  </div>
                  <div class="col-12 col-md-4 col-lg-2 iconitos-productos">
                      <a href="#AnclasPb">
                          <img width="50" height="50" src="https://img.icons8.com/ios/50/motherboard.png" alt="Ir a placas bases" style="filter: brightness(0) invert(1);"> 
                      </a>
                      <p>Placa Base</p>
                  </div>
                 
                  

               
                  
            </div>
  </div>
  
<div class="py-5"></div>
<section class=" call-action-PC2K py-5" >
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="assets/multimedia/oferta.png" alt="Setup para jugar a 2K" style="max-width: 100%; height: auto;">
            </div>
            <div class="col-md-6 text-center">
                <h2 class="text-center text-white">¡DISFRUTA JUGANDO A 2K POR TAN SÓLO 600 EUROS!</h2>
                <p class="  text-white mb-4 text-justify">¡Promoción especial! ¡Solo hasta el 24 de marzo! ¡PC A <strong>50% DE DESCUENTO!</strong></p>
                <ul class=" text-white list-unstyled text-left">
                    <li><i class="fa-solid fa-check-circle"></i> Procesador: AMD Ryzen 7 5800X</li>
                    <li><i class="fa-solid fa-check-circle"></i> Tarjeta gráfica: NVIDIA GeForce RTX 3070</li>
                    <li><i class="fa-solid fa-check-circle"></i> Memoria RAM: 16 GB de DDR4 a 3600 MHz</li>
                    <li><i class="fa-solid fa-check-circle"></i> SSD NVMe de 1 TB</li>
                </ul>
                
                <div class="mt-4">
                    <a class="btn btn-color btn-sm my-2 mr-md-2">¡Mostrar más detalles!</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6 text-center">
                <a href="#" class="btn btn-color btn-lg">¡Compra YA!</a>
            </div>
        </div>
    </div>
</section>





    
      
      
                <section class=" setupmontados py-5">
                    <h2 class="mb-4" style="text-align: center; color: white;">Algunos de nuestros setup ya montandos</h2>
                    
                    <div id="gallery" class="container  justify-content-center " style="max-width: 1000px;">
                        <!-- Fila superior -->
                        <div class="row m-0 p-0 d-flex">
                            <div class="col-lg-6 col-md-12 col-sm-12 m-0 p-0">
                                <a href="#">
                                    <img alt="port-1" src="assets/multimedia/setup1.jpeg" class="img-fluid full-img">
                                </a>
                            </div>  <!--TOQUETEAR LAS IMAGENES PARA QUE TDODS TENGAN EL MISMO TAMAÑO-->
                            <div class="col-lg-6 col-md-12 m-0 p-0">
                                <img alt="port-4" src="assets/multimedia/setup2.jpg" class="img-fluid full-img">
                            </div>
                        </div>
                        <!-- Fila inferior -->
                        <div class="row m-0 p-0 d-flex">
                            <div class="col-lg-6 col-md-12 col-sm-12 m-0 p-0">
                                <img alt="port-4" src="assets/multimedia/setup3.jpg" class="img-fluid full-img">
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 m-0 p-0">
                                <img alt="port-4" src="assets/multimedia/setup4.jpg" class="img-fluid full-img">
                            </div>
                        </div>


                        
                    </div>


                </section>


                
               
               
           
        
                <section class="colors-card">
                 
                   <div class="container">
                    <h2 id="AnclaPantallas" class="text-center mb-4" style="color: white;">Pantallas</h2>
                    <div class="row justify-content-center text-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="card shadow mb-4" >
                                <img src="assets/multimedia/monitor1.PNG" class="card-img-top" alt="LG UltraGear 27GR75Q-B 27&quot; LED IPS QuadHD 165Hz G-Sync Compatible">
                                <div class="card-body">
                                    <h5 class="card-title">LG UltraGear 27GR75Q-B 27" LED IPS QuadHD 165Hz G-Sync Compatible</h5>
                                    <p class="card-text">250 euros</p>
                                    <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card shadow mb-4" >
                                <img src="assets/multimedia/monitor2.PNG" class="card-img-top" alt="ASUS TUF Gaming VG27AQZ 27&quot; LED IPS WQHD 165Hz G-Sync Compatible">
                                <div class="card-body">
                                    <h5 class="card-title">ASUS TUF Gaming VG27AQZ 27" LED IPS WQHD 165Hz G-Sync Compatible</h5>
                                    <p class="card-text">220 euros</p>
                                    <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card shadow mb-4" >
                                <img src="assets/multimedia/monitor23.PNG" class="card-img-top" alt="Asus Rog Strix XG27AQ 27&quot; LED IPS WQHD 170Hz G-Sync Compatible">
                                <div class="card-body">
                                    <h5 class="card-title">Asus Rog Strix XG27AQ 27" LED IPS WQHD 170Hz G-Sync Compatible</h5>
                                    <p class="card-text">530 euros</p>
                                    <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card shadow mb-4" >
                                <img src="assets/multimedia/monitor4.png" class="card-img-top" alt="MSI G274QPF-QD 27&quot; Quantum Dot Rapid IPS WQHD 170Hz">
                                <div class="card-body">
                                    <h5 class="card-title">MSI G274QPF-QD 27" Quantum Dot Rapid IPS WQHD 170Hz</h5>
                                    <p class="card-text">465 euros</p>
                                <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                              </div>
                          </div>
                      </div>

                        </div>
            
                        <!-- Otras categorías y productos -->
            
                        <h2 id="AnclaProcesadores" class="text-center my-4" style="color: white;">Procesadores</h2>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4" >
                                    <img src="assets/multimedia/procesador1.png" class="card-img-top" alt="AMD Ryzen 5 5600X 3.7GHz">
                                    <div class="card-body">
                                        <h5 class="card-title">AMD Ryzen 5 5600X 3.7GHz</h5>
                                        <p class="card-text">150 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4" >
                                    <img src="assets/multimedia/procesador2.PNG" class="card-img-top" alt="AMD Ryzen 7 5800X 3.8GHz">
                                    <div class="card-body">
                                        <h5 class="card-title">AMD Ryzen 7 5800X 3.8GHz</h5>
                                        <p class="card-text">228 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/procesador3.PNG" class="card-img-top" alt="Intel Core i7-14700K">
                                    <div class="card-body">
                                        <h5 class="card-title">Intel Core i7-14700K</h5>
                                        <p class="card-text">470 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/procesador4.PNG" class="card-img-top" alt="Intel Core i9-13900K 3 GHz">
                                    <div class="card-body">
                                        <h5 class="card-title">Intel Core i9-13900K 3 GHz</h5>
                                        <p class="card-text">640 euros</p>
                                <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                              </div>
                          </div>
                          </div>
                            <!-- Otras columnas de productos -->
                        </div>
            
                        <!-- Otras categorías y productos -->
            
                        <h2 id="AnclaGraficas" class="text-center my-4" style="color: white;">GPU</h2>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/GPU1.PNG" class="card-img-top" alt="MSI GeForce RTX 4060 VENTUS 8GB GDDR6 DLSS3">
                                    <div class="card-body">
                                        <h5 class="card-title">MSI GeForce RTX 4060 VENTUS 8GB GDDR6 DLSS3</h5>
                                        <p class="card-text">370 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/GPU2(1).png" class="card-img-top" alt="ASUS ROG Strix GeForce RTX 4090 24GB GDDR6X DLSS3 L">
                                    <div class="card-body">
                                        <h5 class="card-title">ASUS ROG Strix GeForce RTX 4090 24GB GDDR6X DLSS3 L</h5>
                                        <p class="card-text">2050 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/GPU3.PNG" class="card-img-top" alt="MSI GeForce RTX 4060 VENTUS 2X BLACK OC 8GB GDDR6 DLSS3">
                                    <div class="card-body">
                                        <h5 class="card-title">MSI GeForce RTX 4060 VENTUS 2X BLACK OC 8GB GDDR6 DLSS3</h5>
                                        <p class="card-text">370 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/GPU4(1).png" class="card-img-top" alt="MSIGeForce RTX4060">
                                    <div class="card-body">
                                        <h5 class="card-title">MSIGeForce RTX4060</h5>
                                        <p class="card-text">200 euros</p> 
                                  <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                              </div>
                          </div>
                      </div>
                        </div>
            
                        <!-- Otras categorías y productos -->
            
                        <h2 id="AnclasPb" class="text-center my-4" style="color: white;">Placa Base</h2>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/pb1.PNG" class="card-img-top" alt="MSI MPG B550 GAMING">
                                    <div class="card-body">
                                        <h5 class="card-title">MSI MPG B550 GAMING</h5>
                                        <p class="card-text">130 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/pb2.PNG" class="card-img-top" alt="Gigabyte Z590 AORUS ULTRA">
                                    <div class="card-body">
                                        <h5 class="card-title">Gigabyte Z590 AORUS ULTRA</h5>
                                        <p class="card-text">400 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/pb3.PNG" class="card-img-top" alt="ASUS Prime B760-PLUS D4">
                                    <div class="card-body">
                                        <h5 class="card-title">ASUS Prime B760-PLUS D4</h5>
                                        <p class="card-text">120 euros</p>
                                        <button class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4">
                                    <img src="assets/multimedia/pb4.PNG" class="card-img-top" alt="MSI PRO B760-P WIFI DDR4">
                                    <div class="card-body">
                                        <h5 class="card-title">MSI PRO B760-P WIFI DDR4</h5>
                                        <p class="card-text">100 euros</p>
                        
                                <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                              </div>
                          </div>
                      </div>
                        </div>
            
                        <!-- Otras categorías y productos -->
            
                        <h2 id="AnclasRam" class="text-center my-4" style="color: white;">RAM</h2>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-6 col-lg-3">
                                <div class="card shadow mb-4" >
                                    <img src="assets/multimedia/ram1.PNG" class="card-img-top" alt="Producto 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Corsair Vengeance LPX DDR4 3200MHz PC4-25600 32GB </h5>
                                        <p class="card-text">75 euros</p>
                                        <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                              <div class="card shadow mb-4" >
                                  <img src="assets/multimedia/ram2.PNG" class="card-img-top" alt="Producto 1">
                                  <div class="card-body">
                                      <h5 class="card-title">Corsair Vengeance LPX DDR4 3200MHz PC4-25600 32GB </h5>
                                      <p class="card-text">75 euros</p>
                                      <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 col-lg-3">
                            <div class="card shadow mb-4" >
                                <img src="assets/multimedia/ram3.PNG" class="card-img-top" alt="Producto 1">
                                <div class="card-body">
                                  <h5 class="card-title">Kingston FURY Beast DDR4 3200 MHz 16GB </h5>
                                  <p class="card-text">40 euros</p>
                                   
                                  <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                          <div class="card shadow mb-4" >
                              <img src="assets/multimedia/ram4.PNG" class="card-img-top" alt="Producto 1">
                              <div class="card-body">
                                <h5 class="card-title">Corsair Vengeance DDR5 6000MHz 64GB 2x32GB CL40 Negra Optimizado AMD Edicion Limitada</h5>
                                <p class="card-text">270 euros</p>
                                <button  class="btn btn-color btn-lg">+ Añadir al carrito</button>
                              </div>
                          </div>
                      </div>
                      
                        </div>
            
                      
                    </div>
                </section>
            
               
           
               
                            
                 
                


      

<footer>
    <div class="container">
      <div class="row  py-4 col-12 justify-content-center">
        <div class="col-md-2 col-lg-2 text-center py-2"> 
          <img width="30" height="30" src="assets/multimedia/time.png" alt=" Horario">
          <p>L-V: 10:00-14:00  
           17:00-21:00</p>
        </div>
    
        <div class="col-md-2 col-lg-2 text-center">
          <img width="30" height="30" src="assets/multimedia/maps.png" alt="Dirección">
          <p>C. Santo Tomás, 11(Sevilla)</p>
        </div>
    
        <div class="col-md-2 col-lg-2 text-center"> 
          <img width="30" height="30" src="assets/multimedia/call.png" alt="Teléfono">
          <p>+34 657 569 345</p>
        </div>
    
        <div class="col-md-2 col-lg-2 text-center"> 
          <img width="30" height="30" src="assets/multimedia/gmail.png" alt="Gmail">
          <p>setupdream 
            @gmail.com</p>
            
        </div>
    
        <div class="col-md-2 col-lg-2 text-center">
          <img width="30" height="30" src="assets/multimedia/insta.png" alt="Instagram">  
          <p>@setupdream</p>
        </div>
      </div>
    </div>
    
    <p class="copyright" style="font-size: medium; text-align: center;"><img src="assets/logo.png" width="90" height="60" alt="Logo de la empresa: DreamSetup">© DreamSetup-JoséAlba.</p>
    
  
  </footer>
  
  




    

































<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>


