
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
  <link rel="stylesheet" href="style.css">

    <title> ¿Quiénes somos?</title>

    <style>
      body {
          background-color: #77D2B4; /* Estilos CSS para el cuerpo */
      }
      
      .navbar-rounded {
            border-radius: 25px;
            overflow: hidden;
            margin-top: -10px; 
        }
  
  
  </style>


  </head>
 
  <nav class="navbar navbar-expand-lg bg-light navbar-rounded fixed-top" style="max-width: 800px; margin: 0 auto;">
    <div class="container">
      <a class="navbar-brand" href="Index.html" aria-label="Ir a la página de inicio">
        <img src="assets/logo.png" width="150" height="40" alt="Logo de la empresa: DreamSetup">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html" aria-label="Ir a la página de inicio">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Quienessomos.html" aria-label="Ir a la página Quiénes somos">¿QUIÉNES SOMOS?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html" aria-label="Ir a la página de Productos">PRODUCTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html" aria-label="Ir a la página de Servicios">SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html" aria-label="Ir a la página de Contacto">CONTACTO</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center">
        <a href="Carrito.html" aria-label="Ir al carrito de compras">
          <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/shopping-cart.png" alt="Ir al carrito" id="buy">
        </a>
      </div>
    </div>
  </nav>
  
    
    <section class="py-5" >
      <div class="container py-5">
          <div class="row align-items-md-center">
              <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                  <div id="carouselExampleIndicators1" class="carousel slide">
                      <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Sala de modelo de ordenador de escritorio"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Sala de portatiles"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Interior de la tienda donde hay un ejemplo de un ordenador customizado"></button>
                      </div>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="assets/multimedia/tienda1.jpg" class="d-block w-100" alt="Interior de la tienda: Sala de modelo de ordenador de escritorio ">
                          </div>
                          <div class="carousel-item">
                              <img src="assets/multimedia/tienda2.jpg" class="d-block w-100" alt="Interior de la tienda: Sala de portatiles">
                          </div>
                          <div class="carousel-item">
                              <img src="assets/multimedia/tienda3.jpg" class="d-block w-100" alt="Interior de la tienda donde hay un ejemplo de un ordenador customizado">
                          </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>  
                  </div>
              </div>
              <div class="cols-md-8 col-lg-4">  <!--DESTACAR EN STRONG-->
                
                  <h1>Conoce <strong>DreamSetup</strong></h1>
              
                  <p>Bienvenido a <strong>DreamSetup</strong>, tu tienda de informática especializada en la configuración de sistemas y 
                      <strong>personalizadas para satisfacer las necesidades</strong> del público en general. Con más de una década de experiencia en la industria, nuestro equipo de expertos está preparado para ofrecerte 
                      <strong>las mejores soluciones</strong> tecnológicas que se adapten a tus necesidades específicas.</p>
              
                  <p>Ubicada en la calle Santo Tomás nº 11, en Sevilla, nuestra sede se encuentra frente al Archivo de Indias.</p>
              
                  <p>En <strong>DreamSetup</strong>, nuestro compromiso es impulsar el crecimiento y el éxito de nuestros clientes a través de soluciones informáticas 
                      <strong>innovadoras</strong> y servicios de alta calidad. Nos apasiona ser tu aliado tecnológico y estamos aquí para llevar tu experiencia informática al siguiente nivel.</p>
              </div>
              
              <div class="cols-md-8 col-lg-4">
                  <h2>Nuestra Filosofía</h2>
              
                  <p>En <strong>DreamSetup</strong>, comprendemos que cada cliente es único, por lo que ofrecemos un enfoque personalizado para cada situación. Ya sea que seas un aficionado a la tecnología, un estudiante, un profesional o simplemente alguien que busca mejorar su experiencia digital, en 
                      <strong>DreamSetup</strong> encontrarás todo lo que necesitas y más.</p>
              
                  <h2>Compromiso con la Excelencia</h2>
              
                  <p>Nuestro compromiso con la excelencia se refleja en cada aspecto de nuestro servicio. Desde la calidad de nuestros productos hasta la atención al cliente, nos esforzamos por superar tus expectativas en cada interacción.</p>
              
                  <h2>Sostenibilidad</h2>
              
                  <p>Además de nuestra amplia gama de productos y servicios, en 
                      <strong>DreamSetup</strong> también nos preocupamos por el medio ambiente. Es por eso que trabajamos con proveedores comprometidos con la sostenibilidad y promovemos prácticas ecoamigables en todas nuestras operaciones.</p>
              
                  <h2>¡Visítanos Hoy!</h2>
              
                  <p>En resumen, en 
                      <strong>DreamSetup</strong> no solo encontrarás la tecnología que necesitas, sino también el servicio y la atención personalizada que te mereces. ¡Visítanos hoy y déjanos ayudarte a hacer realidad tus sueños tecnológicos!</p>
              </div>
              
          </div>
      </div>
  </section>
  
  
  

  
  
<section class="bg-light py-5" >  
  <div class="container text-center">
      <h2>VALORANOS!!</h2>
      <p class="lead mb-4">Descubre nuestra gama de productos y servicios informáticos para potenciar tu productividad y entretenimiento.</p>
      <a class="btn btn-color btn-lg" role="button" >DÉJANOS AQUÍ TU OPNIÓN</a>
  </div>
</section>




<section class="py-5"> <!-- Sección de Opiniones -->
  <h3 style="text-align: center;"> Opiniones de nuestros clientes</h3>
  <div class="container py-5 mx-auto">
    <div class="row" >
      <!-- Opinión 1 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class=" opiniones card h-100" >
          <img class="card-img-top" >
          <div class="card-body" >
            <h4 class="card-title">Excelente Atención</h4>
            <p class="card-text">"La asistencia técnica es increíble. Solucionaron rápidamente mi problema."</p>
          </div>
          <div class="card-footer">
            <div class="row align-items-center">
              <div class="col-auto">
                <img src="assets/multimedia/p1.png" class="rounded-circle" width="40" height="40" alt=" Foto del cliente: Marcela" aria-label="Marcela">
              </div>
              <div class="col">
                <h5 class="mb-0">Marcela </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Opinión 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class=" opiniones card h-100">
          <img class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Productos de Calidad</h4>
            <p class="card-text">"Me encanta la variedad y calidad de los productos. Siempre encuentro lo que necesito."</p>
          </div>
          <div class="card-footer">
            <div class="row align-items-center">
              <div class="col-auto">
                <img src="assets/multimedia/p2.png" class="rounded-circle" width="40" height="40" alt=" Foto del cliente: Juan" aria-label="Juan">
              </div>
              <div class="col">
                <h5 class="mb-0">Juan</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Opinión 3 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class=" opiniones card h-100" >
          <img class="card-img-top"  >
          <div class="card-body">
            <h4 class="card-title">Envío Rápido</h4>
            <p class="card-text">"El envío fue súper rápido. Al día siguiente ya tenía mi nuevo equipo en casa."</p>
          </div>
          <div class="card-footer">
            <div class="row align-items-center">
              <div class="col-auto">
                <img src="assets/multimedia/p3.png" class="rounded-circle" width="40" height="40" alt=" Foto del cliente: Alejandro" aria-label="Alejandro">
              </div>
              <div class="col">
                <h5 class="mb-0">Alejandro</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Opinión 4 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class=" opiniones card h-100">
          <img class="card-img-top" >
          <div class="card-body">
            <h4 class="card-title">Gran Variedad de Productos</h4>
            <p class="card-text">"Siempre encuentro lo que busco. Tienen desde componentes hasta accesorios."</p>
          </div>
          <div class="card-footer">
            <div class="row align-items-center">
              <div class="col-auto">
                <img src="assets/multimedia/p4.png" class="rounded-circle" width="40" height="40" alt=" Foto del cliente:Fernando" aria-label="Fernando">
              </div>
              <div class="col">
                <h5 class="mb-0">Fernando</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Opinión 5 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class=" opiniones card h-100 ">
          <img class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Increíble Experiencia de Compra</h4>
            <p class="card-text">"Fácil de usar, buena atención al cliente y entrega sin problemas. ¡Muy recomendado!"</p>
          </div>
          <div class="card-footer">
            <div class="row align-items-center">
              <div class="col-auto">
                <img src="assets/multimedia/p5.png" class="rounded-circle" width="40" height="40" alt=" Foto del cliente:Carlos aria-label=Carlos">
              </div>
              <div class="col">
                <h5 class="mb-0">Carlos</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class=" opiniones card h-100" style="background-color:#E8E8EA " >
          <img class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Atención al Cliente Excepcional</h4>
      <p class="card-text">"Tuve un problema con mi ordenador y el equipo de soporte técnico me ayudó de manera rápida y eficiente. ¡Gracias!"</p>
          </div>
          <div class="card-footer">
            <div class="row align-items-center">
              <div class="col-auto">
                <img src="assets/multimedia/p6.png" class="rounded-circle" width="40" height="40" alt=" Foto del cliente: Ana aria-label=Ana">
              </div>
              <div class="col">
                <h5 class="mb-0">Ana</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

     
        
        
          

      
<footer>
  <div class="container">
    <div class="row  py-4 col-12 justify-content-center">
      <div class="col-md-2 col-lg-2 text-center py-2"> 
        <img width="30" height="30" src="assets/multimedia/time.png" alt=" Horario">
        <p>L-V: 10:00-14:00  
         17:00-21:00</p>
      </div>
  
      <div class="col-md-2 col-lg-2 text-center">
        <img width="30" height="30" src="assets/multimedia/maps.png" alt="Dirección">
        <p>C. Santo Tomás, 11(Sevilla)</p>
      </div>
  
      <div class="col-md-2 col-lg-2 text-center"> 
        <img width="30" height="30" src="assets/multimedia/call.png" alt="Teléfono">
        <p>+34 657 569 345</p>
      </div>
  
      <div class="col-md-2 col-lg-2 text-center"> 
        <img width="30" height="30" src="assets/multimedia/gmail.png" alt="Gmail">
        <p>setupdream 
          @gmail.com</p>
          
      </div>
  
      <div class="col-md-2 col-lg-2 text-center">
        <img width="30" height="30" src="assets/multimedia/insta.png" alt="Instagram">  
        <p>@setupdream</p>
      </div>
    </div>
  </div>
  
  <p class="copyright" style="font-size: medium; text-align: center;"><img src="assets/logo.png" width="90" height="60" alt="Logo de la empresa: DreamSetup">© DreamSetup-JoséAlba.</p>
  


</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
  </body>
  </html>

