
<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
      <link rel="stylesheet" href="style.css">
    
  <title>Servicios</title>
 
  <style>
    body {
        background-color: #77D2B4; /* Estilos CSS para el cuerpo */
    }
    
    .navbar-rounded {
          border-radius: 25px;
          overflow: hidden;
          margin-top: -10px; 
      }


      .btn-custom {
              margin-bottom: 10px; /* Espacio entre los botones */
              background-color: #8466C8;
             
             
            }
            .btn-custom:hover {
  background-color:aquamarine; /* Cambio de color a agua al pasar el ratón por encima */
}
     

      </style>

</head>
<body>
 
    <header>

    </header>
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-rounded fixed-top" style="max-width: 800px; margin: 0 auto;">  
      <div class="container">
          <a class="navbar-brand">
              <img src="assets/logo.png" width="150" height="40" alt="Logo de la empresa: DreamSetup">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Quienessomos.html">¿QUIÉNES SOMOS?</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Productos.html">PRODUCTOS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Contacto.html">CONTACTO</a>
                  </li>
              </ul>
          </div>
          <div class="d-flex align-items-center">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/shopping-cart.png" alt="Ir al carrito" id="buy">
          </div>
      </div>
    </nav>
    
   
    
    
  
    
    <div class="py-4"></div> <!--para dejar epacios-->



      <section class="py-5" >
        
          <div class="container">
            <div class=" row">
              <!-- Caja 1 -->
              <div class=" mb-4 col-md-6 col-lg-6 col-12">
                <div class="card h-100 d-flex justify-content-center align-items-center">
                  <div class=" text-center">
                    <i class="fa-solid fa-people-group fa-3x"></i>
                    <h3>Asesoramiento</h3>
                  
                    <a href="#AnclaSeso" class="btn btn-custom">Especialistas</a>
                    <a href="#AnclaSeso" class="btn btn-custom">Necesidades</a>
                    <a href="#AnclaSeso" class="btn btn-custom">Personalización</a>
                    <a href="#AnclaSeso" class="btn btn-custom">Soluciones</a>

                   
              </div>
            </div>
          </div>
              <!-- Caja 2 -->
              <div    class=" mb-4 col-md-6 col-lg-6 col-12">
                <div class="card h-100 d-flex justify-content-center align-items-center">
                  <div class="card-body text-center">
                    <i class="fa-regular fa-circle-check fa-3x"></i>
                    <h3>Calidad</h3>
                  
                    <a href="#AnclaCalidad" class="btn btn-custom">Calidad</a>
                    <a href="#AnclaCalidad" class="btn btn-custom">Precios Económicos</a>
                    <a href="#AnclaCalidad" class="btn btn-custom">Seguridad</a>
                    <a href="#AnclaCalidad" class="btn btn-custom">Privacidad</a>
                    
                    

                   
                   
                  
              </div>
            </div>
          </div>
            </div>
           
          

            <div class="row">
              <div></div>
              <!-- Caja 3 -->
              <div class=" mb-4 col-md-6 col-lg-6 col-12">
                <div class="card h-100 d-flex justify-content-center align-items-center ">
                  <div class="card-body text-center">
                    <i class="fa-solid fa-basket-shopping fa-3x"></i>
                    <h3>Servicio al cliente</h3>
                    <a href="#AnclaCliente" class="btn btn-custom">Disponibilidad 24 horas</a>
                    <a href="#AnclaCliente" class="btn btn-custom">Domicilio</a>
                    <a href="#AnclaCliente" class="btn btn-custom">Rapidez</a>
                    <a href="#AnclaCliente" class="btn btn-custom">Monitoreo</a>
                    
              </div>
            </div>
          </div>
              <!-- Caja 4 -->
               <div class=" mb-4 col-md-6 col-lg-6 col-12 ">
                <div class="card h-100 d-flex justify-content-center align-items-center">
                  <div class="card-body text-center">
                    <i class="fa-solid fa-globe fa-3x"></i>
                    <h3>Alcance Global</h3>
                  
                    <a href="#AnclaGlobal" class="btn btn-custom">Internacional</a>
                    <a href="#AnclaGlobal" class="btn btn-custom">Europa</a>
                    <a href="#AnclaGlobal" class="btn btn-custom">América y Asia</a>
                    <a href="#AnclaGlobal" class="btn btn-custom">Nacional</a>
                    
                    
              </div>
            </div>
          </div>
            </div>
          </div>

          



          </section>







      






          <section style="background-color: #528E96; color: white;" >
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>¡Personaliza tu Setup!</h2>
                        <p>Personaliza tu setup con nosotros y obtén soluciones a medida para todas tus necesidades </p>
                        <a href="#AnclaSetup" class="btn btn-color btn-lg" style="color: black;">PERSONALIZA YA!!</a>
                    </div>
                </div>
            </div>
        </section>
        




























        <section style="color: white;" class="py-5">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-4">
                    <a id="AnclaSeso"></a>
                      <h2> <i class="fa-solid fa-people-group"></i> Acesoramiento</h2>
                      <div class="icon-box">
                          <i class="fa fa-users"></i>
                         
                          <h3> Asesoramiento Especializado</h3>
                          <p style="text-align: justify;">Nuestros especialistas  en hardware y software está dedicado a proporcionarte el mejor asesoramiento especializado para tus necesidades informáticas.</p>
                          <p style="text-align: justify;">Con años de experiencia en el sector, entendemos las dificultades que presenta  la tecnología y estamos aquí para guiarte en en todo tu camino.</p>
                          <p style="text-align: justify;">Desde la selección de hardware hasta la implementación de soluciones personalizadas</p>
                      </div>
                      <div class="icon-box">
                          <i class="fa fa-cogs"></i>

                          <h3>Configuración Personalizada</h3>
                          <p style="text-align: justify;">Creemos en la importancia de los ordenadores "customs" para garantizar un rendimiento óptimo </p>
                          <p style="text-align: justify;">Nuestro equipo trabaja codo con codo contigo para entender tus requisitos específicos y diseñar sistemas informáticos a medida que se ajusten perfectamente a tus necesidades.</p>
                          <p style="text-align: justify;">Ya sea que estés buscando una setup potente para diseño gráfico o simplemente un ordenador para jugar o estudiar , estamos aquí para hacer realidad tus visiones tecnológicas.</p>
                      </div>
                  </div>
                  
                  <div class="col-lg-6 col-md-4">
                    <a id="AnclaCalidad"></a>
                      <h2><i class="fa-regular fa-circle-check "></i> Calidad y Fiabilidad</h2>
                     
                      <div class="icon-box">
                          <i class="fa fa-thumbs-up"></i>
                          <h3>Productos de Calidad</h3>
                          <p style="text-align: justify;">Nos enorgullecemos de ofrecer productos de alta calidad de las mejores marcas del mercado.</p>
                          <p style="text-align: justify;">Desde ordenadores portátiles y dispositivos periféricos hasta componentes de hardware y software, donde todos tienen un rendimiento cada producto que ofrecemos ha sido cuidadosamente seleccionado por su fiabilidad y rendimiento excepcional.</p>
                          <p style="text-align: justify;">Con nosotros, puedes estar seguro que vas a conseguir con lo que sueñas </p>
                      </div>
                      <div class="icon-box">
                          <i class="fa fa-shield"></i>
                          <h3>Seguridad Garantizada</h3>
                          <p style="text-align: justify;">La seguridad de tus datos personales y financieros es uno de nuestras principales prioridades.</p>
                          <p style="text-align: justify;">En un mundo digital cada vez más complejo, entendemos la importancia de proteger la información confidencial de nuestros clientes.</p>
                          <p style="text-align: justify;">Es por eso que implementamos rigurosas medidas de seguridad en nuestra tienda en línea para garantizar que tus datos estén siempre protegidos.</p>
                      </div>
                  </div>
      
                  <div class="col-lg-6 col-md-4">
                    <a id="AnclaCliente"></a>
                      <h2><i class="fa-solid fa-basket-shopping "></i> Servicio al Cliente </h2>
                      <div class="icon-box">
                          <i class="fa-solid fa-truck-fast"></i>
                          <h3>Entrega a domicilio Rápida</h3>
                          <p style="text-align: justify;">¿Necesitas tus productos informáticos con urgencia? No hay problema.</p>
                          <p style="text-align: justify;">Nuestro servicio de envío rápido garantiza que recibas tus productos en el menor tiempo posible y en unas perfectas condiciones.</p>
                          <p style="text-align: justify;">Nos asociamos con los principales proveedores de logística para ofrecerte opciones de envío rápido y seguimiento en tiempo real, para que puedas rastrear tu pedido desde el almacén hasta tu puerta.</p>
                      </div>
                      <div class="icon-box">
                          <i class="fa fa-clock"></i>
                          <h3>Atención al Cliente 24/7</h3>
                          <p style="text-align: justify;">Nuestro compromiso con la excelencia en el servicio al cliente no tiene límites.</p>
                          <p style="text-align: justify;">Nuestro equipo de atención al cliente está disponible las 24 horas del día, los 7 días de la semana, para responder a tus preguntas, resolver problemas y proporcionar asistencia técnica cuando más lo necesites.</p>
                          <p style="text-align: justify;">Ya sea que tengas una consulta sobre un producto, una pregunta sobre una orden de compra o necesites ayuda con la configuración de un dispositivo, estamos aquí para ayudarte en todo momento.</p>
                      </div>
                  </div>
      
                  <div class="col-lg-6 col-md-4">
                    <a id="AnclaGlobal"></a>
                      <h2><i class="fa fa-globe"></i> Alcance Global </h2>
                      <div class="icon-box">
                          <i class="fa fa-solid fa-plane-departure"></i>
                          <h3>Envíos Internacionales</h3>
                          <p style="text-align: justify;">¿Te encuentras en otro país y deseas disfrutar de nuestros productos y servicios? ¡No hay problema!</p>
                          <p style="text-align: justify;">Realizamos envíos a nivel internacional, llegando a clientes en todo el mundo con nuestra amplia gama de productos informáticos de alta calidad.</p>
                          <p style="text-align: justify;">Desde América  hasta Europa, Asia y donde necesites, estamos aquí para llevar la mejor tecnología directamente a tu puerta, sin importar dónde te encuentres.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      
      
    

  <section style="color: white;">
      <h1 id="AnclaSetup" style="text-align: center;">PERSONALIZA TU SETUP</h1>
    <div class="container">
      
        
          <div class="row row-cols-lg-2 row-cols-md-3 ">
            <div class="col-12">
              <h5>Cajas</h5>
              <select class="form-select" aria-label="Cajas">
                <option selected>Selecciona una opción</option>
                <option value="1">NZXT H510 Elite Compact ATX Mid-Tower</option>
                <option value="2">Fractal Design Meshify C - Compact Mid Tower</option>
                <option value="3">Corsair iCUE 4000X RGB Tempered Glass Mid-Tower</option>
                <option value="4">Cooler Master MasterBox TD500 Mesh White Airflow ATX Mid-Tower</option>
                <option value="5">Lian Li PC-O11 Dynamic ATX Mid-Tower</option>
                <option value="6">Phanteks Eclipse P400A ATX Mid-Tower</option>
                <option value="7">be quiet! Pure Base 500DX ATX Mid-Tower</option>
              </select>
            </div>
            <div class="col-12">
              <h5>Procesadores</h5>
              <select class="form-select" aria-label="Procesadores">
                <option selected>Selecciona una opción</option>
                <option value="1">AMD Ryzen 9 5950X 16-core, 32-thread Unlocked Desktop Processor</option>
                <option value="2">Intel Core i9-12900K Desktop Processor</option>
                <option value="3">AMD Ryzen 7 5800X 8-core, 16-Thread Unlocked Desktop Processor</option>
                <option value="4">Intel Core i7-12700K Desktop Processor</option>
                <option value="5">AMD Ryzen 5 5600X 6-core, 12-Thread Unlocked Desktop Processor</option>
                <option value="6">Intel Core i5-12600K Desktop Processor</option>
                <option value="7">AMD Ryzen 3 5300G 4-core, 8-Thread Unlocked Desktop Processor with Radeon Graphics</option>
              </select>
            </div>
            <div class="col-12">
              <h5>RAM</h5>
              <select class="form-select" aria-label="RAM">
                <option selected>Selecciona una opción</option>
                <option value="1">Corsair Vengeance RGB PRO 32GB (2x16GB) DDR4 3600 (PC4-28800) C18</option>
                <option value="2">Crucial Ballistix MAX RGB 32GB (2 x 16GB) DDR4-4400 CL19</option>
                <option value="3">G.Skill Trident Z Royal Series 32GB (2 x 16GB) DDR4-4000 CL15</option>
                <option value="4">HyperX Fury RGB 32GB (2 x 16GB) DDR4-3200 CL16</option>
                <option value="5">Patriot Viper Steel Series DDR4 32GB (2 x 16GB) 4400MHz Kit</option>
                <option value="6">Team T-FORCE DARK Z α DDR4 32GB Kit (2 x 16GB) 4000MHz</option>
                <option value="7">ADATA XPG Spectrix D50 RGB DDR4 32GB (2 x 16GB) 3600MHz CL18</option>
              </select>
            </div>
       
       
        
         <!-- <div class="row row-cols-lg-2 row-cols-md-3">-->
            <div class="col-12">
              <h5>Pantallas</h5>
              <select class="form-select" aria-label="Pantallas">
                <option selected>Selecciona una opción</option>
                <option value="1">LG UltraGear 27GN950-B 27 Inch UHD Nano IPS Display</option>
                <option value="2">Dell S3221QS 32 Inch Curved 4K UHD Monitor</option>
                <option value="3">ASUS TUF Gaming VG279QM 27" HDR Monitor</option>
                <option value="4">Samsung Odyssey G9 49" Curved Gaming Monitor</option>
                <option value="5">Acer Predator XB273K Gpbmiipprzx 27" UHD (3840 x 2160) IPS NVIDIA G-SYNC Compatible Monitor</option>
                <option value="6">MSI Optix MAG341CQ 34" UW-QHD Curved Gaming Monitor</option>
                <option value="7">ViewSonic ELITE XG270QC 27" 1ms 1440p Curved 165Hz Monitor</option>
              </select>
            </div>
            <div class="col-12">
              <h5>Tarjetas gráficas</h5>
              <select class="form-select" aria-label="Tarjetas gráficas">
                <option selected>Selecciona una opción</option>
                <option value="1">NVIDIA GeForce RTX 3080 Ti</option>
                <option value="2">AMD Radeon RX 6900 XT</option>
                <option value="3">NVIDIA GeForce RTX 3070</option>
                <option value="4">AMD Radeon RX 6800 XT</option>
                <option value="5">NVIDIA GeForce RTX 3060 Ti</option>
                <option value="6">AMD Radeon RX 6700 XT</option>
                <option value="7">NVIDIA GeForce RTX 3090</option>
               
              </select>
            </div>
            <div class="col-12">
              <h5>Placas base</h5>
              <select class="form-select" aria-label="Placas base">
                <option selected>Selecciona una opción</option>
                <option value="1">ASUS ROG Strix Z590-E Gaming WiFi 6E</option>
                <option value="2">MSI MPG B550 Gaming Edge WiFi Gaming Motherboard</option>
                <option value="3">GIGABYTE B450 AORUS PRO Wi-Fi (AMD Ryzen AM4/ATX/M.2 Thermal Guard with Onboard Wi-Fi/HDMI/DVI/USB 3.1 Gen 2/DDR4/Motherboard)</option>
                <option value="4">ASRock B560 Steel Legend Supports 10th & 11th Gen Intel Core Processors (Socket 1200) ATX Gaming Motherboard</option>
                <option value="5">MSI MPG Z690 EDGE WIFI ATX Gaming Motherboard</option>
                <option value="6">ASUS ROG Strix X570-E Gaming ATX Motherboard</option>
                <option value="7">GIGABYTE Z690 AORUS ELITE AX DDR4 (Supports 12th Gen Intel Core Series CPUs)</option>
              </select>
            </div>
          </div>
          <div class="col-12">
            <div class="py-2"> <button  class="btn btn-color btn-lg">+ Añadir al carrito</button></div>
          </div>

      </div>


      
  </section>
  
    
  


  <footer>
    <div class="container">
      <div class="row  py-4 col-12 justify-content-center">
        <div class="col-md-2 col-lg-2 text-center py-2"> 
          <img width="30" height="30" src="assets/multimedia/time.png" alt=" Horario">
          <p>L-V: 10:00-14:00  
           17:00-21:00</p>
        </div>
    
        <div class="col-md-2 col-lg-2 text-center">
          <img width="30" height="30" src="assets/multimedia/maps.png" alt="Dirección">
          <p>C. Santo Tomás, 11(Sevilla)</p>
        </div>
    
        <div class="col-md-2 col-lg-2 text-center"> 
          <img width="30" height="30" src="assets/multimedia/call.png" alt="Teléfono">
          <p>+34 657 569 345</p>
        </div>
    
        <div class="col-md-2 col-lg-2 text-center"> 
          <img width="30" height="30" src="assets/multimedia/gmail.png" alt="Gmail">
          <p>setupdream 
            @gmail.com</p>
            
        </div>
    
        <div class="col-md-2 col-lg-2 text-center">
          <img width="30" height="30" src="assets/multimedia/insta.png" alt="Instagram">  
          <p>@setupdream</p>
        </div>
      </div>
    </div>
    
    <p class="copyright" style="font-size: medium; text-align: center;"><img src="assets/logo.png" width="90" height="60" alt="Logo de la empresa: DreamSetup">© DreamSetup-JoséAlba.</p>
    
  
  </footer>
  

 































      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>