

/*------------ INICIO---------------  */

.navbar-nav .nav-link:hover {
  color: #68B6A7; /* Cambia el color del texto cuando se pasa el cursor sobre él */
}
/* Estilo por defecto */
.btn-color {
  background-color:#886CC9; /* Color morado para el texto */
  transition: color 0.3s ease; /* Transición suave para el cambio de color */
}

/* Efecto hover */
.btn-color:hover {
  background-color:aquamarine; /* Cambio de color a agua al pasar el ratón por encima */
}




/*CARD INICIO */







.inicio{
    width: 300px;
    height: 200px;
    margin: auto; /*Para centrarlo...*/
    background-color:#7762C3;


}

 .icono-inicio:hover,.inicio:hover{

transform: translateY(-10px);
  transition: transform 0.5s ease-in-out;
}

#buy:hover{ transform: translatex(-20px);
  transition: transform 0.9s ease-in-out;


}




/*Quienes somos*/

.opiniones{
background-color:#E8E8EA;

}



/*PRDOUCTOS */

  
 .btn-buscar{
  background-color: #896CCB; 
  border-radius: 0 20px 20px 0;
  color: white;
  
 }

 .btn-buscar:hover{
  background-color:#576398; /* Cambio de color a agua al pasar el ratón por encima */
  color: white;
 }

 .box-nav-icon{
  background-color:#896CCB; 
  border-radius: 15px; color: white;
 }

.iconitos-productos:hover{
  /* Efecto hover que salta hacia arriba */
  transform: translateY(-10px);
  transition: transform 0.5s ease-in-out;
}

/*Galeria de imagenes*/ 

.img-fluid {
  transition: transform 0.3s ease-in-out; /* Añade una transición suave */
}

/* Efecto al pasar el ratón sobre la imagen */
.img-fluid:hover {
  transform: scale(1.02); 
}

.call-action-PC2K{
  background-color: #4D6799; 
}
 

 .card {
     border-radius: 15px; /* Hace que las tarjetas sean redondas */
     overflow: hidden; /* Para evitar que el borde redondeado se vea afectado por los bordes de la imagen */
     transition: transform 0.3s ease; /* Agrega una transición al efecto de aumento */
 }

 .card:hover {
     transform: scale(1.05); /* Aplica un aumento del 5% al pasar el cursor sobre la tarjeta */
 }







/* Cambiar el color del botón "Añadir al carrito" */









/*----Servicios-----*/

  

.form-select{
  background-color: cadetblue;
  color: white;
}





/*Scrollbar*/


/* Ancho de la scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

/* fondo de la pista */
::-webkit-scrollbar-track {
  background-color:azure ;
}

/* barra de desplazamiento */
::-webkit-scrollbar-thumb {
  background-color:#886CC9;
}






















































